source /home/revan/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
# source /home/radu.margineanu/.theme_tmux.conf

# Tmux should be pretty & should support 24-bit color therefore
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# command delay? We don't want that, make it short
set -g escape-time 10

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix 'C-a'
unbind 'C-b'

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind '\' split-window -h
bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v
bind '_' split-window -v -c '#{pane_current_path}'
unbind '%'
unbind '"'

# Set tmux in vim mode
setw -g mode-keys vi
# The line above is needed for copy between panes
# Enable copy between panes even in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Make Home & End keys work in copy mode
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# mouse support
set -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Copy on mouse select
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# bind-key s choose-window 'join-pane -v -s "%%"'
# bind-key v choose-window 'join-pane -h -s "%%"'
bind-key 'j' choose-window 'join-pane -h -s !'
bind-key 'b' choose-window 'break-pane -t :'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#Quick sync panes
bind-key 'y' set-window-option synchronize-panes

#For vim-tmux-navigator across tmux panes/vim splits
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.zplug/repos/tmux-plugins/tpm/tpm'
